{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addclient",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "string"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "thumbnail",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addtnkgroup",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "thumbnail",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "icon",
                    "type": "string"
                },
                {
                    "name": "iconlg",
                    "type": "string"
                },
                {
                    "name": "pcontact",
                    "type": "string"
                },
                {
                    "name": "gcontact",
                    "type": "string"
                },
                {
                    "name": "tradeable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "balloton",
            "base": "",
            "fields": [
                {
                    "name": "operation",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "string[]"
                },
                {
                    "name": "arguments",
                    "type": "string"
                },
                {
                    "name": "feepayer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ballots_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ballot_name",
                    "type": "name"
                },
                {
                    "name": "operation",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "string[]"
                },
                {
                    "name": "feepayer",
                    "type": "name"
                },
                {
                    "name": "started",
                    "type": "time_point_sec"
                },
                {
                    "name": "finished",
                    "type": "time_point_sec"
                },
                {
                    "name": "arguments",
                    "type": "string"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "accepted",
                    "type": "bool"
                },
                {
                    "name": "results",
                    "type": "pair_name_asset[]"
                }
            ]
        },
        {
            "name": "blacklist_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "ballot",
                    "type": "name"
                }
            ]
        },
        {
            "name": "booksummary",
            "base": "",
            "fields": [
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "orders",
                    "type": "int32"
                },
                {
                    "name": "ascurrency",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "commodity",
                    "type": "symbol_code"
                },
                {
                    "name": "currency",
                    "type": "symbol_code"
                },
                {
                    "name": "orders",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "chnggroups",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "groups",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "clients_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "string"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "thumbnail",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delmarkets_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "table",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deposits_table",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deps2earn",
            "base": "",
            "fields": [
                {
                    "name": "client",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "depusers_table",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "edittkevent",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "event",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "events_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "event",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "exp_table",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "exp",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "history_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "inverse",
                    "type": "asset"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "payment",
                    "type": "asset"
                },
                {
                    "name": "buyfee",
                    "type": "asset"
                },
                {
                    "name": "sellfee",
                    "type": "asset"
                },
                {
                    "name": "isbuy",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "historyall_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "market",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "historyblock_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hour",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "inverse",
                    "type": "asset"
                },
                {
                    "name": "entrance",
                    "type": "asset"
                },
                {
                    "name": "max",
                    "type": "asset"
                },
                {
                    "name": "min",
                    "type": "asset"
                },
                {
                    "name": "volume",
                    "type": "asset"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "hotfix",
            "base": "",
            "fields": [
                {
                    "name": "max",
                    "type": "int32"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "q",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "last24hs_table",
            "base": "",
            "fields": [
                {
                    "name": "label",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "inverse",
                    "type": "asset"
                },
                {
                    "name": "entrance",
                    "type": "asset"
                },
                {
                    "name": "max",
                    "type": "asset"
                },
                {
                    "name": "min",
                    "type": "asset"
                },
                {
                    "name": "volume",
                    "type": "asset"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "hour",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "maintenance",
            "base": "",
            "fields": [
                {
                    "name": "credits_to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "markets_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "commodity",
                    "type": "symbol_code"
                },
                {
                    "name": "currency",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "client",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ordersummary_table",
            "base": "",
            "fields": [
                {
                    "name": "market",
                    "type": "uint64"
                },
                {
                    "name": "sell",
                    "type": "symbol_code"
                },
                {
                    "name": "pay",
                    "type": "symbol_code"
                },
                {
                    "name": "supply",
                    "type": "booksummary"
                },
                {
                    "name": "demand",
                    "type": "booksummary"
                },
                {
                    "name": "deals",
                    "type": "int32"
                },
                {
                    "name": "blocks",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "pair_name_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "points_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "week",
                    "type": "uint32"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "points",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "reg_token_table",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "groups",
                    "type": "uint64[]"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "icon",
                    "type": "string"
                },
                {
                    "name": "iconlg",
                    "type": "string"
                },
                {
                    "name": "pcontact",
                    "type": "string"
                },
                {
                    "name": "gcontact",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                },
                {
                    "name": "data",
                    "type": "uint32"
                },
                {
                    "name": "tradeable",
                    "type": "bool"
                },
                {
                    "name": "currency",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reward",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "points",
                    "type": "asset"
                },
                {
                    "name": "exp",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sell_order_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "client",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "inverse",
                    "type": "asset"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "selling",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setcurrency",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "is_currency",
                    "type": "bool"
                },
                {
                    "name": "token_group",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settokendata",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "link",
                    "type": "string"
                },
                {
                    "name": "shownas",
                    "type": "name"
                }
            ]
        },
        {
            "name": "state",
            "base": "",
            "fields": [
                {
                    "name": "maker_fee",
                    "type": "asset"
                },
                {
                    "name": "taker_fee",
                    "type": "asset"
                },
                {
                    "name": "hprune",
                    "type": "int32"
                },
                {
                    "name": "kprune",
                    "type": "int32"
                },
                {
                    "name": "bprune",
                    "type": "int32"
                },
                {
                    "name": "eprune",
                    "type": "int32"
                },
                {
                    "name": "pprune",
                    "type": "int32"
                },
                {
                    "name": "approvalmin",
                    "type": "float32"
                },
                {
                    "name": "regcost",
                    "type": "asset"
                },
                {
                    "name": "next_market",
                    "type": "uint64"
                },
                {
                    "name": "time_offset",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "swapdeposit",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "testdao",
            "base": "",
            "fields": [
                {
                    "name": "ballot_name",
                    "type": "name"
                },
                {
                    "name": "final_results",
                    "type": "pair_name_asset[]"
                },
                {
                    "name": "total_voters",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "timeoffset",
            "base": "",
            "fields": [
                {
                    "name": "offset",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "tokenadmin",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tokendata_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "link",
                    "type": "string"
                },
                {
                    "name": "shownas",
                    "type": "name"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "tokenevents_table",
            "base": "",
            "fields": [
                {
                    "name": "event",
                    "type": "name"
                },
                {
                    "name": "receptor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tokengroups_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "thumbnail",
                    "type": "string"
                },
                {
                    "name": "currencies",
                    "type": "symbol_code[]"
                }
            ]
        },
        {
            "name": "updateclient",
            "base": "",
            "fields": [
                {
                    "name": "client",
                    "type": "uint64"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "string"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "thumbnail",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatetoken",
            "base": "",
            "fields": [
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "icon",
                    "type": "string"
                },
                {
                    "name": "iconlg",
                    "type": "string"
                },
                {
                    "name": "pcontact",
                    "type": "string"
                },
                {
                    "name": "gcontact",
                    "type": "string"
                },
                {
                    "name": "groups",
                    "type": "uint64[]"
                },
                {
                    "name": "tradeable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "uptnkgroup",
            "base": "",
            "fields": [
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "brief",
                    "type": "string"
                },
                {
                    "name": "banner",
                    "type": "string"
                },
                {
                    "name": "thumbnail",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userorders_table",
            "base": "",
            "fields": [
                {
                    "name": "market",
                    "type": "uint64"
                },
                {
                    "name": "table",
                    "type": "string"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "whitelist_table",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "ballot",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "client",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addclient",
            "type": "addclient",
            "ricardian_contract": ""
        },
        {
            "name": "addtnkgroup",
            "type": "addtnkgroup",
            "ricardian_contract": ""
        },
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "balloton",
            "type": "balloton",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "chnggroups",
            "type": "chnggroups",
            "ricardian_contract": ""
        },
        {
            "name": "deps2earn",
            "type": "deps2earn",
            "ricardian_contract": ""
        },
        {
            "name": "edittkevent",
            "type": "edittkevent",
            "ricardian_contract": ""
        },
        {
            "name": "hotfix",
            "type": "hotfix",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "maintenance",
            "type": "maintenance",
            "ricardian_contract": ""
        },
        {
            "name": "order",
            "type": "order",
            "ricardian_contract": ""
        },
        {
            "name": "reward",
            "type": "reward",
            "ricardian_contract": ""
        },
        {
            "name": "setcurrency",
            "type": "setcurrency",
            "ricardian_contract": ""
        },
        {
            "name": "settokendata",
            "type": "settokendata",
            "ricardian_contract": ""
        },
        {
            "name": "swapdeposit",
            "type": "swapdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "testdao",
            "type": "testdao",
            "ricardian_contract": ""
        },
        {
            "name": "timeoffset",
            "type": "timeoffset",
            "ricardian_contract": ""
        },
        {
            "name": "tokenadmin",
            "type": "tokenadmin",
            "ricardian_contract": ""
        },
        {
            "name": "updateclient",
            "type": "updateclient",
            "ricardian_contract": ""
        },
        {
            "name": "updatetoken",
            "type": "updatetoken",
            "ricardian_contract": ""
        },
        {
            "name": "uptnkgroup",
            "type": "uptnkgroup",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "ballots",
            "type": "ballots_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "blacklist",
            "type": "blacklist_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "clients",
            "type": "clients_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "delmarkets",
            "type": "delmarkets_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "depusers",
            "type": "depusers_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "events",
            "type": "events_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "exp",
            "type": "exp_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "history",
            "type": "history_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "historyall",
            "type": "historyall_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "historyblock",
            "type": "historyblock_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "last24hs",
            "type": "last24hs_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "markets",
            "type": "markets_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ordersummary",
            "type": "ordersummary_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "points",
            "type": "points_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sellorders",
            "type": "sell_order_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokendata",
            "type": "tokendata_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokenevents",
            "type": "tokenevents_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokengroups",
            "type": "tokengroups_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "reg_token_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userorders",
            "type": "userorders_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "whitelist_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}